<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handler"
            type="unicauca.movil.gegan.AnimalDetailActivity"/>
        <variable
            name="animal"
            type="unicauca.movil.gegan.models.Animal"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:elevation="@dimen/small"
            android:layout_margin="@dimen/xsmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:padding="@dimen/small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nombre"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:textSize="@dimen/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    tools:text="Nombre"
                    android:text="@{animal.nombre}"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_img"
                    android:layout_below="@id/nombre"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/small">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        tools:src="@drawable/animal"
                        android:scaleType="centerCrop"
                        android:src="@{animal.imagen}"/>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/raza_pre"
                    android:layout_below="@id/card_img"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:textSize="@dimen/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/raza"/>
                <TextView
                    android:id="@+id/raza"
                    android:layout_marginLeft="@dimen/xsmall"
                    android:layout_below="@id/card_img"
                    android:layout_toRightOf="@id/raza_pre"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="asdasdasd"
                    android:text="@{animal.raza}"/>
                <TextView
                    android:id="@+id/sexo_pre"
                    android:layout_below="@id/raza_pre"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:textSize="@dimen/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo:"/>
                <TextView
                    android:layout_marginLeft="@dimen/xsmall"
                    android:id="@+id/sexo"
                    android:layout_below="@id/raza"
                    android:layout_toRightOf="@id/raza_pre"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="asdasdasd"
                    android:text="@{animal.sexo}"/>
                <TextView
                    android:id="@+id/tipo_pre"
                    android:layout_below="@id/sexo_pre"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:textSize="@dimen/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tipo"/>
                <TextView
                    android:id="@+id/tipo"
                    android:layout_marginLeft="@dimen/xsmall"
                    android:layout_below="@id/sexo"
                    android:layout_toRightOf="@id/raza_pre"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="asdasdasd"
                    android:text="@{animal.tipo}"/>
                <TextView
                    android:id="@+id/nac_pre"
                    android:layout_below="@id/tipo_pre"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:textSize="@dimen/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nacimiento:"/>
                <TextView
                    android:id="@+id/nac"
                    android:layout_marginLeft="@dimen/xsmall"
                    android:layout_below="@id/tipo"
                    android:layout_toRightOf="@id/nac_pre"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/xsmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="asdasdasd"
                    android:text='@{""+animal.nacimiento}'/>
                <TextView
                    android:id="@+id/peso_n_pre"
                    android:layout_below="@id/nac_pre"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:textSize="@dimen/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/peso_nac"/>
                <TextView
                    android:id="@+id/peso_n"
                    android:layout_marginLeft="@dimen/xsmall"
                    android:layout_below="@id/nac_pre"
                    android:layout_toRightOf="@id/peso_n_pre"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="asdasdasd"
                    android:text='@{""+animal.peso_al_nacer}'/>
                <TextView
                    android:id="@+id/peso_pre"
                    android:layout_below="@id/peso_n_pre"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:textSize="@dimen/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/peso_actual"/>
                <TextView
                    android:id="@+id/peso"
                    android:layout_marginLeft="@dimen/xsmall"
                    android:layout_below="@id/peso_n"
                    android:layout_toRightOf="@id/peso_pre"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="asdasdasd"
                    android:text='@{""+animal.peso}'/>
                <TextView
                    android:id="@+id/gan_pre"
                    android:layout_below="@id/peso_pre"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:textSize="@dimen/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ganancia:"/>
                <TextView
                    android:id="@+id/gan"
                    android:layout_marginLeft="@dimen/xsmall"
                    android:layout_below="@id/peso"
                    android:layout_toRightOf="@id/gan_pre"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="asdasdasd"
                    android:text='@{""+animal.ganancia}'/>
                <TextView
                    android:id="@+id/litr_pre"
                    android:layout_below="@id/gan_pre"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:textSize="@dimen/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Litros diarios:"/>
                <TextView
                    android:id="@+id/litr"
                    android:layout_marginLeft="@dimen/xsmall"
                    android:layout_below="@id/gan"
                    android:layout_toRightOf="@id/litr_pre"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="asdasdasd"
                    android:text='@{""+animal.litros_diarios}'/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>
